# krakeDev

./: a1.txt  a2.txt
Cuestionarios/: Auto Evaluacion 1.docx  Auto Evaluacion 2 Metodos Java.docx
Java/Proyectos/: .project
Modulo 2 Java Postgress/: a1.txt
Modulo 2 Java Postgress/Cuestionarios/: Auto Evaluacion 2 Metodos Java.docx  ~$to Evaluacion 1.docx  ~$to Evaluacion 2 Metodos Java.docx
Modulo 2 Java Postgress/Java (1-7)/: .gitignore
Modulo 2 Java Postgress/Java/Reto38 RWS/: Reto 38 rwservice.docx  pom.xml
Modulo 2 Java Postgress/Java/Reto38 RWS/java/com/krekedev/inventario/entidades/: Categoria.java  JakartaRestConfiguration.java  Producto.java
Modulo 2 Java Postgress/Java/Reto38 RWS/java/com/krekedev/inventario/servicios/: JakartaEE11Resource.java  ServiciosCategoria.java  ServiciosProducto.java
Modulo 2 Java Postgress/Java/Reto38 RWS/webapp/WEB-INF/: web.xml
Modulo 2 Java Postgress/Primeros Pasos/: ejemploFunciones.html  funciones.js  preimerapagina.html  reto4.html  variable.html  variable.js
Modulo 2 Java Postgress/SQL Scripts/: R muchos a muchos Demostracion.sql  RelacionesDemostracion.sql  Reto 24 Subconsultas.sql  Reto 25 Agregacion.sql  Reto 6 Eliminacion.sql  Reto2.sql  Reto23_Relaciones ejercicios.sql  Reto3 Inserts.sql  Reto4 Consultas.sql  SQL.docx
Modulo 2 Java Postgress/ejercicio Git - Modulo 1/: ejercicioCadenas.html
Primeros Pasos/: reto2.html
Primeros Pasos/Cap 8/: saludo.html  saludo.js
Primeros Pasos/Capitulo4/: componentes.html  reto8.html  reto8.js  saludo.html
Primeros Pasos/Capitulo5/: estilos.css  estilos.html
Primeros Pasos/Capitulo6/: descuento.html  funciones.html  retorno.html  utilidad.js
Primeros Pasos/otros/: ejemplo.html
SQL Scripts/: Reto 5 Manipulacion.sql  Reto 7 Otras consultas.sql  Reto2.sql  Reto23_Relaciones ejercicios.sql  ~$SQL.docx
SQL Scripts/reto 26/: 1-Tablas Muchos a Muchos.sql
ejercicio Git - Modulo 1/: codigoASCII.html  ejercicio.js  ejercicioCadenas.js  ejercio.html
ejercicio Git - Modulo 1/DadosArchivos/: dados.html  dados.js
ejercicio Git - Modulo 1/PuntoDeVenta/: puntoDeVenta.html  puntoDeVenta.js  serviciosPuntoDeVenta.js
ejercicio Git - Modulo 1/PuntoDeVenta2/: puntoDeVenta.js  serviciosPuntoDeVenta.js
ejercicio Git - Modulo 1/Reto 29 ImagenDadosArchivos/: imagenDados.css
ejercicio Git - Modulo 1/Reto54/: personas.html
ejercicio Git - Modulo 1/RetoFinal/: productos.html  productos.js  productosFunciones.js
ejercicio Git - Modulo 1/Roles/: roles.html  roles.js  rolesRol.js  utilitarios.js
ejercicio Git - Modulo 1/Roles reto 50/: roles.js
ejercicio Git - Modulo 1/codigoASCII_files/: AGSKWxUKvpJ5R4IF3Q01HFAC8anQWFU1uLddZMnJADszPYJt2fHkhN9IbeU_lamgqIFFBT3tvOkszEEgLDT39KCd59JJ1jAPA0-mEwrcFXMnrTsT4z5Xr88mT_npbEvr_NqXv-HsKfvJQw==  _ascii_v3.min.css  _ascii_v3.min.js.download  aframe.html  cookie_push_onload(1).html  f(1).txt  f(2).txt  f.txt  saved_resource(4).html
ejetcicio Git/: ejercicio.js  ejercio.html
(+244 files in other folders)
